{
    "configurations": [
        {
            "name": "SurvivalArchitect (MSVC x64)",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/lib/commonlibf4/include",
                "${workspaceFolder}/lib/commonlibf4/lib/commonlib-shared/include"
            ],
            "defines": [
                "NDEBUG",
                "WIN32",
                "_WINDOWS",
                "_USRDLL",
                "WIN32_LEAN_AND_MEAN",
                "NOMINMAX",
                "COMMONLIB_OPTION_INI=1",
                "COMMONLIB_RUNTIMECOUNT=3",
                "SPDLOG_COMPILED_LIB",
                "SPDLOG_USE_STD_FORMAT",
                "SPDLOG_WCHAR_TO_UTF8_SUPPORT",
                "SI_CONVERT_WIN32"
            ]
        },
        {
            "name": "SurvivalArchitect (Linux clang)",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++23",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/lib/commonlibf4/include",
                "${workspaceFolder}/lib/commonlibf4/lib/commonlib-shared/include"
            ],
            "defines": [
                "_WIN32",
                "_WIN64",
                "_MSC_VER=1940",
                "NDEBUG",
                "WIN32",
                "_WINDOWS",
                "_USRDLL",
                "WIN32_LEAN_AND_MEAN",
                "NOMINMAX",
                "COMMONLIB_OPTION_INI=1",
                "COMMONLIB_RUNTIMECOUNT=3",
                "SPDLOG_COMPILED_LIB",
                "SPDLOG_USE_STD_FORMAT",
                "SPDLOG_WCHAR_TO_UTF8_SUPPORT",
                "SI_CONVERT_WIN32"
            ]
        }
    ],
    "version": 4
}
